<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>东方文学 | 小陈书屋</title>
  <meta name="keywords" content=" 学习笔记 ">
  <meta name="description" content="东方文学 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="黄昏入面馆，见一老夫妇。 男内持厨具，女外拾碗箸。 戏侃儿孙大，早日享清福。 老汉闻言叹，老妇额微蹙。 闲来细细聊，座下慢慢诉。 大儿夜加班，前年身已猝。 赔款四十万，二儿作首付。 停工一年整，房贷六千五。 婚事杳杳期，漂泊无居处。 三十不举子，愧对故先祖。 幺女最可怜，未言将欲哭。 去月吃烧烤，惨遭歹人梏。 只知急诊室，生死更未卜。 药费如流水，日日来催促。 钱在村镇行，连夜销账户。 非我识大局">
<meta property="og:type" content="article">
<meta property="og:title" content="重读《石壕吏》有感">
<meta property="og:url" content="https://cyblh.github.io/2022/08/19/37/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="黄昏入面馆，见一老夫妇。 男内持厨具，女外拾碗箸。 戏侃儿孙大，早日享清福。 老汉闻言叹，老妇额微蹙。 闲来细细聊，座下慢慢诉。 大儿夜加班，前年身已猝。 赔款四十万，二儿作首付。 停工一年整，房贷六千五。 婚事杳杳期，漂泊无居处。 三十不举子，愧对故先祖。 幺女最可怜，未言将欲哭。 去月吃烧烤，惨遭歹人梏。 只知急诊室，生死更未卜。 药费如流水，日日来催促。 钱在村镇行，连夜销账户。 非我识大局">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T08:46:09.000Z">
<meta property="article:modified_time" content="2022-08-19T08:47:16.474Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="一些故事">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="胡言乱语">
                        
                        胡言乱语
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="78.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写首诗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LOL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 分享故事 "
           href="/2022/08/19/37/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="重读《石壕吏》有感">重读《石壕吏》有感</span>
            <span class="post-date" title="2022-08-19 16:46:09">2022/08/19</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/08/10/36/"
           data-tag="LOL"
           data-author="" >
            <span class="post-title" title="LOLapi开发思路">LOLapi开发思路</span>
            <span class="post-date" title="2022-08-10 21:10:26">2022/08/10</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/06/29/35/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="东方文学">东方文学</span>
            <span class="post-date" title="2022-06-29 23:29:06">2022/06/29</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/06/28/34/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="比较文学">比较文学</span>
            <span class="post-date" title="2022-06-28 15:43:28">2022/06/28</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/06/16/33/"
           data-tag="写首诗"
           data-author="" >
            <span class="post-title" title="引线">引线</span>
            <span class="post-date" title="2022-06-16 21:55:21">2022/06/16</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/05/21/32/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="等活地狱">等活地狱</span>
            <span class="post-date" title="2022-05-21 22:58:22">2022/05/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/05/10/31/"
           data-tag="原神"
           data-author="" >
            <span class="post-title" title="原神私服搭建教程">原神私服搭建教程</span>
            <span class="post-date" title="2022-05-10 22:50:37">2022/05/10</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/04/13/30/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="且摆烂吧">且摆烂吧</span>
            <span class="post-date" title="2022-04-13 21:31:58">2022/04/13</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/04/05/29/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="世间已无杜工部">世间已无杜工部</span>
            <span class="post-date" title="2022-04-05 13:01:38">2022/04/05</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/04/01/28/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="古代文学">古代文学</span>
            <span class="post-date" title="2022-04-01 17:28:07">2022/04/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/31/27/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学心理辅导">中小学心理辅导</span>
            <span class="post-date" title="2022-03-31 19:42:44">2022/03/31</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/30/26/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="语言学概论">语言学概论</span>
            <span class="post-date" title="2022-03-30 17:13:13">2022/03/30</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/25/25/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学教学论">中小学教学论</span>
            <span class="post-date" title="2022-03-25 20:26:12">2022/03/25</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/03/18/24/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活埋">活埋</span>
            <span class="post-date" title="2022-03-18 18:15:35">2022/03/18</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-35" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">东方文学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-04 21:44:19'>2022-06-29 23:29</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>古代文学</strong><br>1.世界上辑录时间最早的诗集之一是：<strong>宗教诗的总汇</strong>和<strong>《亡灵书》</strong><br>2.古巴比伦文学最高成就的作品是史诗<strong>《吉尔伽美什》</strong>，现存世界上最古老的一部完整史诗。<br>3.古代以色列民族创作的一部诗文总集，补单是犹太教的宗教经典，也是一部全面展示古希伯来文化的百科全书式的巨著是<strong>《塔纳赫》</strong><br>4.印度最古老的宗教文献是<strong>《吠陀本集》</strong>，共分为<strong>《梨俱吠陀》</strong>、<strong>《娑摩吠陀》</strong>、<strong>《夜柔吠陀》</strong>、<strong>《阿达婆吠陀》</strong>、其中最具文学价值的是《梨俱吠陀》和《阿达婆吠陀》，《梨俱吠陀》是世界上最古老的诗歌总集之一。<br>5.迦梨陀娑的代表作是七幕诗剧<strong>《沙恭达罗》</strong>，表现了国王豆扇陀与净修林少女沙恭达罗之间忠贞不渝的爱情，具有浓郁的神话氛围。反应了妇女的社会问题。<br>6.古印度两大史诗是<strong>《摩诃婆罗多》</strong>、<strong>《罗摩衍那》</strong></p>
<p><strong>中古文学</strong><br>1.712年，日本出现了最早的比较完善的著作<strong>《古事记》</strong><br>2.日本出现的一部和歌总集<strong>《万叶集》</strong>，其中著名诗人有<strong>柿本人麻吕</strong>、<strong>山上忆良</strong>等。山上忆良被称为社会诗人，柿本人麻吕被称为第一抒情诗人。<br>3.两个基本剧种：<strong>净琉璃</strong>和<strong>歌舞伎</strong><br>4.<strong>俳句</strong>是江户时期最高的文学样式，俳句最高成就是<strong>松尾芭蕉</strong>，被誉为俳圣</p>
<p>各地文学<br>1.<strong>崔志远</strong>被朝鲜学术界尊奉为本民族汉文学的开山鼻祖，有<strong>东国儒宗</strong>的圣誉。<br>2.朝鲜古代文学的最高成就之一是<strong>《春香传》</strong><br>3.阮攸代表作<strong>《清轩诗集》</strong>、<strong>《金云翘传》</strong><br>4.<strong>《地王颂》</strong>是印地语文学中第一部史诗性的巨著<br>5.15-17世纪是<strong>印地语虔诚文学时期</strong><br>6.苏尔达斯的作品<strong>《苏尔诗海》</strong>是一部诗歌总集，是<strong>《薄伽梵往世书》</strong>所提供的材料来抒发自己的感情。<br>7.<strong>杜勒西达斯</strong>是印度古学文学中影响最大的诗人。<br>8.《<strong>古兰经》</strong>及时伊斯兰教基本经典，也是第一部阿拉伯文散文巨著<br>9.<strong>鲁达基</strong>是波斯第一位伟大的诗人，素有<strong>波斯诗歌之父</strong>之称<br>10.<strong>二叶亭四迷</strong>发表日本健谈近代文坛第一部现实主义作品<strong>《浮云》</strong><br>11.<strong>村上春树</strong>是日本当代最具世界影响力的作家，代表作《挪威的森林》</p>
<p><strong>名词解释</strong><br><strong>悬诗</strong>：阿拉伯在游牧散居时期有赛诗盛会，被选中的诗篇用金水写在细麻布上，然后悬挂在寺院的帷幕上供人们欣赏，这些诗歌就被称为悬诗，悬诗被视为阿拉伯书面文学的开端。盖斯是最有代表性的悬诗诗人。</p>
<p><strong>彩诗</strong>：盛行于11至12世纪阿拔斯王朝的安达卢西亚地区，是一种格律富于变化的多韵体诗，人们把它比喻为披在女人身上的彩棉饰带，故得名彩诗。</p>
<p><strong>埃及现代派</strong>：该派形成于第一次世界大战期间，主张文学应紧密配合反帝反封建的民族解放运动，反映现代生活，描写劳动人民的苦难和愿望，为创建埃及的新文学而努力。代表作家有塔哈·侯赛因</p>
<p><strong>物语文学</strong>:是日本特有的一种文学体裁，它大约出现于九世纪末或十世纪初，所谓物语，在日语中有讲说事件和故事的意思，物语文学最早是故事，传说，传奇之类文学作品的概括性总称</p>
<p><strong>自然主义</strong>：强调绝对客观的大胆、露骨的描写，突出表现人的生物本能，对个人丑恶的私生活进行忏悔。岛崎藤村、田山花袋《棉被》为日本私小说的形成开辟道路。</p>
<p><strong>唯美派</strong>（新浪漫派）：《昴星》为形成标志，崇尚为艺术而艺术的文艺观，主张描写做价值观上坚信不疑的美，反对文学的现实性。常描绘变态心理和颓废情绪，企图在肉欲的描写中发掘美，因而导致了文学创作的偏执化。</p>
<p><strong>白桦派</strong>：围绕《白桦》杂志，崇尚理想主义，反对自然主义，肯定积极的人生，尊重自由的个性，倡导人道主义精神。</p>
<p><strong>新思潮派</strong>：反对自然主义呆板、客观的描写和白桦派的理想化，主张抓住现实的一个片段，把它表现出来，强调对现实作出主观的解释，并认为这就是生活的真实。他们注重题材的多样化，在艺术上追求新的表现方法，强调作品内容的深度和表现技巧的高度。大多着眼于日本现代社会中存在的精神病态，反映了现代人的精神危机。代表作家：菊池宽、芥川龙之介</p>
<p><strong>新感觉派</strong>：全面否定传统和旧有的文学形式，追求新的表现手法，偏重直觉，重视主观感受，主张写出新的感觉。代表作家：横光利一、川端康成</p>
<p><strong>《我是猫》</strong><br><strong>创作思想：</strong><br>日本明治社会的见证人，东西文化交融的汇合；<br>批判明治社会的黑暗与罪恶；<br>表现普通人的愿望，情绪和烦恼；鞭挞利己主义。</p>
<p><strong>多余人形象</strong><br>苦沙弥（多余人形象）：不满现实而又无力改变现实，因此焦躁不安的知识分子形象，一方面他秉性正直善良、不求荣达，鄙视丧失自我人格做金钱奴隶的社会风气，对金田的权势和淫威有着本能的厌恶和憎恨，对被金田利用的小人铃木也表现出极大的义愤，时常嘲讽时弊，并为之怒不可遏。另一方面，他心胸狭隘，没有明确的生活目标和进取精神，混沌度日，对社会的不满也就表现在空言空语上，内心世界空虚，外表却装有学问，在虚张声势的背后是软弱无力，在高谈阔论中，显示出迂阔和虚荣。正是由于这两方面，所以他不知如何应对环境、如何行动，所以动辄肝火肆意，焦躁苦闷，这一形象有作者自传色彩，也反映了这一时期日本知识分子普遍彷徨苦闷的形象。</p>
<p><strong>《我是猫》作品的艺术特征</strong><br>贯穿着批判精神，全篇语言幽默戏谑。<br>采用非人化的猫的视角，造成一种陌生化效果，从而可以进行理性审视。<br>表面上看，既无情节，也无结构，无头无尾，实则其叙事发展有一个潜在的内在逻辑，那就猫的视角基点的层层提什和演进。</p>
<p><strong>《吉檀迦利》</strong><br><strong>神的三重含义：</strong><br>1.神是终极无限宇宙的生命力，宇宙精神的写照（泛神）<br>2.神是和谐，协调和仁爱境界的表现（泛爱）<br>3.神是光明，真理和自由的象征（爱国）</p>
<p><strong>思想内涵</strong><br>1.超越生命的有限，向往无限的神界，获得永恒的自由<br>2.祛恶扬善，除浊归青，度过鲜活而又自由的人生<br>3.受施众人，友好相处，追求和谐的人生境界<br>4.肯定现世，热爱生活，关心时事</p>
<p><strong>对雪国的解读</strong></p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
