<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>且向西凉去 | 小陈书屋</title>
  <meta name="keywords" content=" 分享故事 ">
  <meta name="description" content="且向西凉去 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Chapter1 风起风起于青萍之末 “你知道我的身份吗？”一声冷冰冰的话语在耳边响起，吓了舒内檬一跳，她抬起头看着眼前站着的人，只见对方脸上带着面具，看不清楚容貌，但却透露着一股寒气。听到对方的问话， 不禁皱了皱眉头，这人怎么说话怪怪的，难道是神经病？“不知道。”舒内檬摇摇头，实在不知道自己应该如何回答。听到舒内檬的回答，那人嘴角微微翘了翘，眼中露出一丝玩味：”你确定你不认识我吗？”舒内檬摇摇头">
<meta property="og:type" content="article">
<meta property="og:title" content="且向西凉去">
<meta property="og:url" content="https://cyblh.github.io/2022/04/05/29/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="Chapter1 风起风起于青萍之末 “你知道我的身份吗？”一声冷冰冰的话语在耳边响起，吓了舒内檬一跳，她抬起头看着眼前站着的人，只见对方脸上带着面具，看不清楚容貌，但却透露着一股寒气。听到对方的问话， 不禁皱了皱眉头，这人怎么说话怪怪的，难道是神经病？“不知道。”舒内檬摇摇头，实在不知道自己应该如何回答。听到舒内檬的回答，那人嘴角微微翘了翘，眼中露出一丝玩味：”你确定你不认识我吗？”舒内檬摇摇头">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-05T05:01:38.000Z">
<meta property="article:modified_time" content="2022-04-05T05:02:23.666Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="分享故事">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="一些故事">
                        
                        一些故事
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习笔记">
                        
                        学习笔记
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">
<input type="hidden" id="yelog_site_word_count" value="70.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分享故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 一些故事 "
           href="/2022/04/05/29/"
           data-tag="分享故事"
           data-author="" >
            <span class="post-title" title="且向西凉去">且向西凉去</span>
            <span class="post-date" title="2022-04-05 13:01:38">2022/04/05</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/04/01/28/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="古代文学">古代文学</span>
            <span class="post-date" title="2022-04-01 17:28:07">2022/04/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/31/27/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学心理辅导">中小学心理辅导</span>
            <span class="post-date" title="2022-03-31 19:42:44">2022/03/31</span>
        </a>
        
        <a  class="All 学习笔记 "
           href="/2022/03/30/26/"
           data-tag="一些笔记"
           data-author="" >
            <span class="post-title" title="语言学概论">语言学概论</span>
            <span class="post-date" title="2022-03-30 17:13:13">2022/03/30</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/25/25/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学教学论">中小学教学论</span>
            <span class="post-date" title="2022-03-25 20:26:12">2022/03/25</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/03/18/24/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活埋">活埋</span>
            <span class="post-date" title="2022-03-18 18:15:35">2022/03/18</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-29" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">且向西凉去</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些故事">一些故事</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">分享故事</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-04-05 13:02:23'>2022-04-05 13:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter1-%E9%A3%8E%E8%B5%B7"><span class="toc-text">Chapter1 风起</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Chapter1-风起"><a href="#Chapter1-风起" class="headerlink" title="Chapter1 风起"></a>Chapter1 风起</h2><p>风起于青萍之末</p>
<p>“你知道我的身份吗？”<br>一声冷冰冰的话语在耳边响起，吓了舒内檬一跳，<br>她抬起头看着眼前站着的人，只见对方脸上带着面具，看不清楚容貌，但却透露着一股寒气。<br>听到对方的问话， 不禁皱了皱眉头，这人怎么说话怪怪的，难道是神经病？<br>“不知道。”<br>舒内檬摇摇头，实在不知道自己应该如何回答。<br>听到舒内檬的回答，那人嘴角微微翘了翘，眼中露出一丝玩味：”你确定你不认识我吗？”<br>舒内檬摇摇头，眼中满是疑惑之色，<br>“不认识。”<br>那人轻轻叹息一声：”既然不认识我就好办了，你还是乖乖跟我走吧！”<br>说着，伸手向舒内檬抓去。<br>看到对方伸过来的手，舒内檬心头猛地一跳，连忙向旁边躲闪，同时大喊一声：”救命啊！”<br>“别叫了，你以为这里除了我以外还有人吗？”<br>听到那人的话，舒内檬停住了脚步，<br>“你……你是谁？”<br>舒内檬的心中充斥着恐惧，这个突然出现的男子实在太诡异了，<br>“呵呵。”那人笑了笑：”你不用怕我，我并不是坏人。”<br>“不是坏人？你不是坏人为什么要绑架我？你想干什么？”<br>舒内檬心中的恐慌越发强烈，她的声音也变得颤抖起来。”这件事情说来话长，等到了地方再告诉你。”<br>那人摇摇头，眼睛盯着舒内檬的脸。<br>“我不要去！”<br>舒内檬使劲的挣扎着。<br>那人冷哼一声：”由不得你！”随即，一把将舒内檬扛起，向外面走去。<br>“放开我，放开我，放开我！”<br>舒内檬使劲的拍打着对方的后背，想要让对方放了她，可惜那人却根本不为所动，继续向前而去。<br>这时候，她已经被那人扛出了门口。<br>“你放开我，快放开我！”<br>看到那人依旧没有任何反应，舒内檬又开始拼命的捶打着对方的肩膀。<br>“呜~~~”<br>“呜~~~”<br>“呜~~~”<br>一阵汽车鸣笛声传入耳朵，舒内檬心头一紧，转过头一看，只见路边停着一辆轿车。<br>舒内檬顿时感到绝望，她已经没有力量挣脱那人，<br>那人扛着她径直走到了轿车旁边，然后将她扔了进去。<br>“嘭！”<br>舒内檬重重摔倒在座椅上，<br>“呜呜~~~”<br>“你到底要干什么”<br>舒内檬大声喊了出来，希望可以吸引到那人的注意力，<br>然而那人只是淡淡的瞥了她一眼，便坐在驾驶座上启动了汽车。<br>汽车缓缓行驶出去。<br>舒内檬心中一阵惊恐，这是要带她去哪里？<br>这里是郊区，离市区十几公里远，这个人带自己来这里做什么？<br>难道他想杀死自己？想到这个可能，舒内檬心中更加恐惧，<br>她想大声呼唤救援，可惜喉咙早已沙哑，根本发不出声音，<br>舒内檬心急如焚，想着自己要是死在这里就真的完蛋了。<br>“吱！”<br>汽车猛地停了下来，<br>接着，那人推开车门走下了车，走到另外一边，拉开了副驾驶的车门。<br>舒内檬被那人从车内拉了出来，<br>接着便被扔进了轿车后排。<br>“唔~~~”<br>舒内檬被撞得晕乎乎的，<br>这时，她听到轿车启动的声音。<br>轿车缓慢的向前行驶着，<br>她揉了揉被撞痛的额头，睁开了双眼。<br>映入眼帘的是一片漆黑，<br>看到这一幕，舒内檬心中涌起一抹绝望，<br>“嘎吱~~~”<br>轿车猛地停了下来。<br>舒内檬被甩出去的脑袋狠狠撞击在座椅上，疼痛袭遍全身，<br>“嗯~~~”<br>舒内檬闷哼一声。<br>“啪嗒~~~”<br>这时，轿车内灯光亮起，<br>看到灯光亮起，舒内檬立刻闭上眼睛，不敢再睁开。</p>
<p>灯光渐渐暗淡，最终熄灭。<br>舒内檬这才敢睁开双眼，只是，当看到面前站着的人，她的瞳孔瞬间收缩，<br>眼睛瞪得浑圆，嘴巴张得老大，眼泪瞬间涌了出来。<br>她怎么都没有想到，此时站在她面前的人竟然是陈阳！<br>“小檬檬，你还好吧？”<br>看到舒内檬的模样，陈阳的心猛地一揪，关切的问道。<br>“呜呜~~~”<br>舒内檬再也忍不住哭泣出声，<br>这一次她没有再假装坚强，而是彻底的崩溃。<br>看到舒内檬的模样，陈阳连忙走过去将其抱进怀中，<br>他的双手轻轻抚摸着舒内檬柔顺的秀发，安慰着舒内檬，<br>“别怕，没事了，没事了，一切都过去了。”<br>他的语气中充斥着浓浓的温柔和关心，<br>“呜呜~~~”<br>听到陈阳的话，舒内檬心中的委屈犹如决堤的洪水般喷涌而出，哭成了一个泪人，<br>“呜呜~~~”<br>舒内檬哭泣着，哭的很伤心。<br>看着怀中哭泣的舒内檬，陈阳心中一阵无奈，<br>“好啦，不哭了，一切都已经过去了。”<br>舒内檬趴在陈阳的怀里，哭泣声仍未消失，<br>“好啦，别哭了，你哭成这个样子，我都没地方给你擦眼泪了。”<br>听到陈阳的话，舒内檬破涕为笑，<br>“你这家伙，真讨厌。”<br>她抽了抽鼻子，擦拭掉脸上的泪痕，<br>陈阳笑了笑：”好啦，现在咱们去哪？”<br>舒内檬愣了一下，<br>“你说呢？”<br>“去哪？我怎么会知道？”<br>陈阳摊了摊手，表示自己也没有办法。<br>“你不知道？”<br>舒内檬不相信的看着陈阳，这家伙刚刚不是还一副很厉害的样子嘛，<br>怎么这会儿连自己想要去哪儿都不知道。<br>“当然，我不知道怎么知道？”<br>陈阳耸了耸肩，<br>“哼！我懒得理你。”<br>看到陈阳这副无赖的样子，舒内檬哼了哼，<br>扭过头去不再搭理他。<br>“喂，你这丫头怎么这样，说翻脸就翻脸，真是不讲理。”<br>陈阳不满的嘀咕一句。<br>“你……”<br>听到陈阳的话，舒内檬气得差点吐血，<br>她狠狠的瞪了陈阳一眼，咬牙切齿道：”</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
