<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>且摆烂吧 | 小陈书屋</title>
  <meta name="keywords" content=" 思考 ">
  <meta name="description" content="且摆烂吧 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="黄昏入面馆，见一老夫妇。 男内持厨具，女外拾碗箸。 戏侃儿孙大，早日享清福。 老汉闻言叹，老妇额微蹙。 闲来细细聊，座下慢慢诉。 大儿夜加班，前年身已猝。 赔款四十万，二儿作首付。 停工一年整，房贷六千五。 婚事杳杳期，漂泊无居处。 三十不举子，愧对故先祖。 幺女最可怜，未言将欲哭。 去月吃烧烤，惨遭歹人梏。 只知急诊室，生死更未卜。 药费如流水，日日来催促。 钱在村镇行，连夜销账户。 非我识大局">
<meta property="og:type" content="article">
<meta property="og:title" content="重读《石壕吏》有感">
<meta property="og:url" content="https://cyblh.github.io/2022/08/19/37/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="黄昏入面馆，见一老夫妇。 男内持厨具，女外拾碗箸。 戏侃儿孙大，早日享清福。 老汉闻言叹，老妇额微蹙。 闲来细细聊，座下慢慢诉。 大儿夜加班，前年身已猝。 赔款四十万，二儿作首付。 停工一年整，房贷六千五。 婚事杳杳期，漂泊无居处。 三十不举子，愧对故先祖。 幺女最可怜，未言将欲哭。 去月吃烧烤，惨遭歹人梏。 只知急诊室，生死更未卜。 药费如流水，日日来催促。 钱在村镇行，连夜销账户。 非我识大局">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-19T08:46:09.000Z">
<meta property="article:modified_time" content="2022-08-19T08:47:16.474Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="一些故事">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="胡言乱语">
                        
                        胡言乱语
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="78.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>写首诗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LOL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 分享故事 "
           href="/2022/08/19/37/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="重读《石壕吏》有感">重读《石壕吏》有感</span>
            <span class="post-date" title="2022-08-19 16:46:09">2022/08/19</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/08/10/36/"
           data-tag="LOL"
           data-author="" >
            <span class="post-title" title="LOLapi开发思路">LOLapi开发思路</span>
            <span class="post-date" title="2022-08-10 21:10:26">2022/08/10</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/06/29/35/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="东方文学">东方文学</span>
            <span class="post-date" title="2022-06-29 23:29:06">2022/06/29</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/06/28/34/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="比较文学">比较文学</span>
            <span class="post-date" title="2022-06-28 15:43:28">2022/06/28</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/06/16/33/"
           data-tag="写首诗"
           data-author="" >
            <span class="post-title" title="引线">引线</span>
            <span class="post-date" title="2022-06-16 21:55:21">2022/06/16</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/05/21/32/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="等活地狱">等活地狱</span>
            <span class="post-date" title="2022-05-21 22:58:22">2022/05/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/05/10/31/"
           data-tag="原神"
           data-author="" >
            <span class="post-title" title="原神私服搭建教程">原神私服搭建教程</span>
            <span class="post-date" title="2022-05-10 22:50:37">2022/05/10</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/04/13/30/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="且摆烂吧">且摆烂吧</span>
            <span class="post-date" title="2022-04-13 21:31:58">2022/04/13</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/04/05/29/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="世间已无杜工部">世间已无杜工部</span>
            <span class="post-date" title="2022-04-05 13:01:38">2022/04/05</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/04/01/28/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="古代文学">古代文学</span>
            <span class="post-date" title="2022-04-01 17:28:07">2022/04/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/31/27/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学心理辅导">中小学心理辅导</span>
            <span class="post-date" title="2022-03-31 19:42:44">2022/03/31</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/30/26/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="语言学概论">语言学概论</span>
            <span class="post-date" title="2022-03-30 17:13:13">2022/03/30</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/25/25/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学教学论">中小学教学论</span>
            <span class="post-date" title="2022-03-25 20:26:12">2022/03/25</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/03/18/24/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活埋">活埋</span>
            <span class="post-date" title="2022-03-18 18:15:35">2022/03/18</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-30" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">且摆烂吧</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="胡言乱语">胡言乱语</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">思考</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-04-25 22:23:49'>2022-04-13 21:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>有时候我觉得我大概生活在一个撕裂的世界里。</p>
<p>这个世界在极力宣扬两种东西，一种是精英中的精英，他们把这种金钱，天赋堆砌起来的人生，称为奋斗的结果。</p>
<p>另一种是底层中的底层，生活永远处在世界边缘的人，他们把这种病痛，不幸，残忍的人生，称为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BB%BB%E5%8A%B3%E4%BB%BB%E6%80%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2433451098%7D">任劳任怨</a>，自强不息。</p>
<p>说实话打字到这里我就已经笑了，那么哪一类人被彻底忽略呢。</p>
<p>话说那么多没啥意思，我也懒得去管他们是什么意思，这个世界在我看来就是有毛病。</p>
<p>要求精神病正常起来，要求正常人努力起来，要求努力的人拼命起来。</p>
<p>但我偏不拼命，我更不努力，父母的期望我一把甩开，直接不孝子孙的帽子戴头上，望子成龙是不可能的，我注定是族谱上的大肥蛀虫，周围人的目光我从来不看，那些风言风语我比他们更加会说。</p>
<p>我就是要躺着，不想运动的时候我就想躺在床上，像抽大烟似的玩手机，玩的飞起。我还不看什么知识，任何陶冶情操的我都不看，我就爱看那些鸡毛蒜皮的乐事儿，段子，或者跑知乎看大家吵架。</p>
<p>什么<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AE%97%E8%80%80%E7%A5%96&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2433451098%7D">光宗耀祖</a>，不存在的。祖宗从坟里气的诈尸，我都能请茅山道士给他按下去，谁都不能阻止我摆烂。</p>
<p>创造价值，我没有任何价值，如果有人指望我拖着一百多斤的肉跑去做贡献，那是绝对不可能的，肉是我自己吃出来的，我凭什么拿它去做消耗。</p>
<p>消耗掉的斤数，能给我换成同斤数的百元大钞吗。</p>
<p>我宁愿像浪里白条似的，在水塘里露着肚皮打滚。</p>
<p>我的人生追求只限于挣的钱够活，你别告诉我什么我应该努力奋斗，避免将来出现的风险，因为我巴不得我早点死。</p>
<p>至于所谓的父母将来得了重病怎么办，这个问题该我去思考吗。如果在这天下，所有百姓因为重病而无法医治，该去思考的人不去思考，甚至都需要归咎于小家庭本身。</p>
<p>甚至都要用这个残忍的假设，来鼓吹内卷的目的性和必要性，然后用危机观念逼着所有人一起卷。</p>
<p>那我思考个屁。</p>
<p>我只能选择碰运气，毕竟投胎这种事不也是碰运气吗。</p>
<p>在这有限的生命里我就是要快活，富人有富人的快活，而我有贫瘠的快活。我才不会去管什么传统美德，谁愿意俯身甘为孺子牛谁就去，因为我就是那嗡嗡喳喳的牛氓。</p>
<p>我快活的时候，还不会去管别个快不快活。</p>
<p>我可以躺在床上，一天到晚都不动一下，抽着廉价的烟，或者是在大热天吃个冰棍。夏蝉叫起来的时候，我会穿着人字拖，背心儿，到处溜达，对着小孩子吹口哨，或者是拿着蒲扇去下象棋。</p>
<p>我没有羞耻心，同学，朋友，周围人，他们到达了何种阶级，多少财富，不感兴趣，关我屁事。</p>
<p>在我眼里，比老子富的都是压迫我的，我就是这么不讲道理，我就是个刁民。谁想怪我，我就问一句话，共同富裕谁当年说的。</p>
<p>侧着身子躺下，瞪着眼睛盯着手机屏幕上的画面，跟个傻子似的呵呵直笑，这就是我的模样。</p>
<p>有些女人称呼我为劣质吊丝，有些男人称呼我为乡下农民，还有些高高在上的人，把我叫作社会蛀虫，懒汉，称我这种人阻碍了社会发展。</p>
<p>如果我真的阻碍了所有人通向全民小康的步伐，那么好，来把我杀了吧。</p>
<p>来把我高高吊起，拿我的脑袋来祭旗。</p>
<p>我无所谓啊，我只会哈哈大笑，在空中摇来摇去，即便我被绑的跟粽子似的。</p>
<p>我不会有孩子，因为我没有成为父亲的能力。我也许会做梦，梦到那个一辈子注定不会出现的小小身影。</p>
<p>但我只能轻轻抱住他，告诉他我做不到。</p>
<p>我做不到像一头老牛那样，沉默且痛苦。我做不到以泪和血，来在贫瘠的土地上匍匐前行。我也做不到把这个完全无辜的孩子，放置于这个残酷的世界上。</p>
<p>因为我知道，当他被冠以我的姓氏时，人生他已经输了一半。</p>
<p>所以，什么都不想了，什么都不再去执着。</p>
<p>这个世界上的是非对错，我已经不再关心。那些幻想当中的美好事物，我知道它们永远也不会出现。</p>
<p>但我从来不觉得自己渺小，我只是在以尽可能快乐的方式而活着。</p>
<p>我就是沙子做的人，在山上奔跑，风一吹，我的血肉就飘散了。</p>
<p>那么还说什么呢，有人会看见吗，有人会看见我心里的火吗。</p>
<p>我既是顽石，也可为星火。</p>
<p>而燃烧起来的那一天，是什么时候呢，又会有那么一天吗。</p>
<p>也许永远不会有那么一天，我的一生也终究被定义成精神病，当苦难和贫穷的故事画上句点，我遍布伤痕的骨骼也终被风化。</p>
<p>那就让一切随风吧。</p>
<p>让整片大地上所有的灰烬，一起随风飞起来吧，飞的高高的，飞向那遥远的天际。</p>
<p>飞过几千年的时间，飞过诸子百家，飞过王朝更迭，飞过兴百姓苦，亡百姓苦。</p>
<p>飞过一切的眼泪和痛苦，最后留在那布满老茧的手上。</p>
<p>这是谁的手。</p>
<p>这是人民的手。</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
