<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>语言学概论 | 小陈书屋</title>
  <meta name="keywords" content=" 一些笔记 ">
  <meta name="description" content="语言学概论 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第一章语言是最重要的信息传递工具。 书写方面：文字、电报代码、工程图等； 实物方面：旗语、路标、红绿灯等； 身势方面：手势动作、面部表情等。  语言的两大社会功能 信息传递功能：言语以及体态语、交通信号 人际互动功能：表达自己的情感、态度、意图  思维能力的普遍性和思维方式的特殊性 普遍性体现在思维是大脑的功能， 人类大脑的生理构造相同。 特殊性体现在各个民族语音差异， 如舅舅、叔父和uncle的">
<meta property="og:type" content="article">
<meta property="og:title" content="语言学概论">
<meta property="og:url" content="https://cyblh.github.io/2022/03/30/26/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="第一章语言是最重要的信息传递工具。 书写方面：文字、电报代码、工程图等； 实物方面：旗语、路标、红绿灯等； 身势方面：手势动作、面部表情等。  语言的两大社会功能 信息传递功能：言语以及体态语、交通信号 人际互动功能：表达自己的情感、态度、意图  思维能力的普遍性和思维方式的特殊性 普遍性体现在思维是大脑的功能， 人类大脑的生理构造相同。 特殊性体现在各个民族语音差异， 如舅舅、叔父和uncle的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lxk0301oo/image/raw/master/img/QQ%E5%9B%BE%E7%89%8720220330181704.png">
<meta property="article:published_time" content="2022-03-30T09:13:13.000Z">
<meta property="article:modified_time" content="2022-03-30T10:25:49.799Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="一些笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lxk0301oo/image/raw/master/img/QQ%E5%9B%BE%E7%89%8720220330181704.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="学习笔记">
                        
                        学习笔记
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="杂七杂八">
                        
                        杂七杂八
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="63.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 学习笔记 "
           href="/2022/03/30/26/"
           data-tag="一些笔记"
           data-author="" >
            <span class="post-title" title="语言学概论">语言学概论</span>
            <span class="post-date" title="2022-03-30 17:13:13">2022/03/30</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/25/25/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学教学论">中小学教学论</span>
            <span class="post-date" title="2022-03-25 20:26:12">2022/03/25</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/03/18/24/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活埋">活埋</span>
            <span class="post-date" title="2022-03-18 18:15:35">2022/03/18</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 杂七杂八 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-26" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">语言学概论</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习笔记">学习笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">一些笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-03-30 18:25:49'>2022-03-30 17:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%92%E7%BA%B3%E9%9F%B3%E4%BD%8D%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-text">归纳音位的原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%B3%E4%BD%8D%E7%9A%84%E8%87%AA%E7%94%B1%E5%8F%98%E4%BD%93%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%8F%98%E4%BD%93"><span class="toc-text">音位的自由变体和条件变体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-text">第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%A4%8D%E5%90%88%E8%AF%8D%E5%92%8C%E8%AF%8D%E7%BB%84%E7%9A%84%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-text">分析复合词和词组的结构类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-text">第八章</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a><strong>第一章</strong></h3><p>语言是最重要的<strong>信息传递工具</strong>。</p>
<pre><code>书写方面：文字、电报代码、工程图等；
实物方面：旗语、路标、红绿灯等；
身势方面：手势动作、面部表情等。
</code></pre>
<p>语言的<strong>两大社会功能</strong></p>
<pre><code>信息传递功能：言语以及体态语、交通信号
人际互动功能：表达自己的情感、态度、意图
</code></pre>
<p>思维能力的<strong>普遍性</strong>和思维方式的<strong>特殊性</strong></p>
<pre><code>普遍性体现在思维是大脑的功能，
人类大脑的生理构造相同。
特殊性体现在各个民族语音差异，
如舅舅、叔父和uncle的不同。
</code></pre>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a><strong>第二章</strong></h3><p>语言是一种<strong>符号</strong>系统</p>
<pre><code>1语言是个层级体系
2任何一个语言符号都处在一个以上的聚合之内
3绝大多数语法符号都能与至少一个符号构成组合关系
</code></pre>
<p>符号</p>
<pre><code>1 语义结合，有形式和意义，如雨
2 有音无义，如馄
</code></pre>
<p>语言和言语</p>
<pre><code>语言是一代人传给另一代人的语言系统,
包括语法、句法和词汇。

言语指人们具体使用的词句,
或说话者可能说出、可能理解的全部内容。
</code></pre>
<p>语言和言语的区别</p>
<pre><code>语言是全民的、概括的、有限的、静态的知识
言语是个人的、具体的、无限的、动态的话语
</code></pre>
<p>语言符号任意性的特点</p>
<pre><code>1 音义的结合是任意性的
不同语言的话音与意义内容不一致

2 不同语言有不同的音义联系
如风汉语的拼读是feng，英语的拼读是wind

3 不同语言音义联系不对等
汉语long表示龙等意义，英语long”表示长

4 同一语言的音义关系也有任意性
同样的事物在各个方言也有不同的读音
</code></pre>
<p>组合关系：言语链条内部不同语言符号之间<strong>按照线性的顺序组合起来</strong>的关系。符号的组合顺序是有条件的，有限制的，顺序不同，位置不同，组合起来的关系就不同，意义也不同。如学习外语中，学习+外语是组合关系。</p>
<p>聚合关系：在言语链条的某一环节上<strong>能够互相替换的符号</strong>具有某种相同的作用。它们自然地聚集成群。如学习外语中学习可以用研究替换。</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>音位：能够<strong>区分词义</strong>的最小的语音单位</p>
<p>音素：<strong>构成音节</strong>的最小单位或最小语音单位</p>
<p>塞音：b p d t g k   擦音：f s sh r x h  </p>
<p>音质音位：音质音位是由音素成分构成的音位，分为<strong>元音音位</strong>、<strong>辅音音位</strong>。</p>
<p>非音质音位：是由音高、音长、音强产生的区别语音形式的作用的音位。</p>
<h4 id="归纳音位的原则"><a href="#归纳音位的原则" class="headerlink" title="归纳音位的原则"></a>归纳音位的原则</h4><p>对立原则：两音素在周围的音都相同的环境下独立承担区别词的语音形式的作用。独立的音素必定分属于几个音位。如：po伯 mo磨，所以【p】【m】是相互对立的，为两个不同的音位。</p>
<p>互补原则：几个音素在正常情况下，从不出现在相同的语音环境中，而是有条件地出现在不同的环境中。处于互补关系中的相似的音素，彼此不对立即不起区别词的语音形式的作用，可归并为一个音位。例如：【A】【a】等。</p>
<h4 id="音位的自由变体和条件变体"><a href="#音位的自由变体和条件变体" class="headerlink" title="音位的自由变体和条件变体"></a>音位的自由变体和条件变体</h4><p>音位变体：一个音位常常包含几个不同的音</p>
<p>条件变体：英语里的[p] [ph]处于互补关系中，是同一音位的两个变体，这两种写法都可以但是更常用的是/p/。汉语里的[a] [ɑ]归成音位/a/。上述各个音位的变体，它们的出现条件受环境的制约，可以叫做音位的条件变体。</p>
<p>自由变体：指出现在同样的语音环境中而不能区别意义的两个或几个音素，即处于“互混”关系的音素。例如在某些方言当中，湖南方言中，“南”和“兰”不分，既可以念[nan]，也可以读作[lan]。</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a><strong>第四章</strong></h3><p>自由语素：<strong>能够独立成词</strong>，也能够同别的语素组合成词语的语素。汉语中大部分词根都是自由语素。 </p>
<p>黏着语素：<strong>不能单独成词</strong>的语素，词缀都是黏着语素，部分词根是黏着语素，如：“民”“奋”“习”等。</p>
<p>单纯词：由<strong>一个词根语素</strong>或<strong>一个词根语素加上屈折词缀</strong>构成的词。如：玻璃、葡萄等。</p>
<p>派生词：由<strong>词根语素和派生词缀组合起来</strong>构成的合成词。</p>
<p>派生词的组成方式</p>
<pre><code>1 前缀＋词根，如老师、阿哥
2 词根＋后缀，如绿化、桌子
3 前缀＋词根＋后缀，如非霸权主义、超导电性
</code></pre>
<p>复合词：由两个或两个以上的构词语素组成的词称为合成词，其中由词根语素按一定的规则组合起来构成的称为复合词。例如：铁路、伟大、革命、提高。</p>
<p>语法范畴：把<strong>同一性质的语法意义</strong>进一步综合<strong>概括</strong>所形成的语法意义的类别。如:英语的语法范畴</p>
<p>常见的语法范畴：性、数、格、体、时、态、式、人称、级等。</p>
<p>语法意义：语法单位在组合过程中所产生的<strong>关系意义</strong>。如：英语“He reads”中的“reads”表达单数第三人称，现在时的语法意义。语法意义<strong>必须经过一定的语法形式</strong>即形态表达出来。如英语“第三人称、单数、现在时”的语法意义通过语法形式“—s”表达出来。</p>
<h4 id="分析复合词和词组的结构类型"><a href="#分析复合词和词组的结构类型" class="headerlink" title="分析复合词和词组的结构类型"></a>分析复合词和词组的结构类型</h4><p>结构类型：</p>
<pre><code>联合：两个语素关系平行，如：跑跳 （并列关系）
动宾：动作发出者+受事主体，如吃饭（支配关系）
主谓：主语+动作/状态等，如月圆 （陈述关系）
偏正：修饰语+中心语，如努力工作（修饰关系）
补充：动补，高兴极了（补充关系）
</code></pre>
<p>词根：词的核心部分，是体现词的词汇意义的语素。例如：绿化（绿） 茶叶（茶 叶）</p>
<p>派生词缀：粘附在词根语素上构成新词，即增加了词汇意义内容或改变了词的类别归属。例如：work–worker</p>
<p>屈折词缀：只能改变一个词的形式，不能构成新词。例如：book-—books</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a><strong>第五章</strong></h3><p>隐喻：建立在<strong>两个意义所反映的现实现象的某种相似的基础上</strong>。如“骨干”一指长骨的中央部分,二指起主要作用的人或事。</p>
<p>转喻：其基础不是现实现象的相似，而是两类现实现象之间存在着某种联系，这种联系在人们心中常出现而固化，因而可用指称甲类现象的词去指乙类现象。例如：“pen”本义：羽毛，派生：笔。</p>
<p><strong>反义词</strong></p>
<pre><code>1 两个词词义相互排斥，互相否定，
没有中间状态的词可插入，如男—女。

2 在语义对立中间留有空白，
可插入别的词。例如：冷 凉 温 热。
</code></pre>
<p>由于词的多义性或词义对事物范畴和种类的不同概括程度，一个词往往同时有好几个反义词</p>
<p>如开：花开—花谢、开门—关门、1、开车—停车</p>
<p><strong>词义的上下位关系</strong>：指词义反映的现象之间具有包含和被包含的关系</p>
<pre><code>1 包含与被包含，如树/松树、柏树、桃树
2 整体和部分的关系:房子/门 窗
3 单位和成员的关系：学校/教务处
</code></pre>
<p><strong>义素分析法</strong></p>
<p><img src="https://gitee.com/lxk0301oo/image/raw/master/img/QQ%E5%9B%BE%E7%89%8720220330181704.png"></p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a><strong>第六章</strong></h3><p>根据字符与所记录的语言的关系，世界上的文字可以分成<strong>表音文字</strong>和<strong>表意文字</strong>。</p>
<p>自源文字：在某种语言的基础上<strong>自发产生并逐步完善</strong>的文字，如甲骨文。</p>
<p>他源文字：部分或全部、<strong>借用或参考其他民族文字的字形</strong>，再根据本民族语言的特点或多或少改动而形成的文字。如日文</p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a><strong>第七章</strong></h3><p>语言分化的结果</p>
<pre><code>社会方言：语言分化所形成的社会变体。
由于生产条件、生活方式等不同
同一社会的人，便会形成各种各样的小社团。

地域方言:是语言分化所形成的地域变体。
</code></pre>
<p>亲属语言：从<strong>一种语言分化出来的几种独立的语言</strong>，彼此有<strong>同源</strong>关系。在语音、词汇、语法、上有一定的共同特点和对应关系。语系、语族、语支都是根据语言的“亲属关系”建立的，叫亲属语言。</p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a><strong>第八章</strong></h3><p><strong>语言发展的特点</strong>：渐变性、不平衡性、相关性和规律性。</p>
<p>渐变性：指语言符号在增减、替换过程中不是突然爆发式的，而是一个由新的成分或手段逐渐替换旧有成分或手段的过程，这一特点既满足了语言要求稳定的特点，也适应了语言必然适应社会发展需求产生变化的要求，并使语言永远充满活力</p>
<p>不平衡性：①语言系统发展不平衡。②不同时期语言发展变化不平衡。③语言变体发展不平衡。</p>
<p>相关性：语言是由若干个子系统构成的大系统。在这个大系统中，各种语言单位和各种语言规则，都以各种各样的方式相互关联着，因此，每个语言单位、每种语言规则的发展变化，都是相互关联的。也就是说，某一语言单位或某一语言规则的</p>
<p><strong>语言替换的类型</strong></p>
<p>自愿替换：一种语言和其他语言替换的过程中，一些民族顺乎历史发展规律，自觉放弃使用自己的语言，选用另一种语言作为共同交际语。</p>
<p>被迫替换：一种语言和其他语言替换的过程中，有些民族为了保持本民族的语言进行了艰苦的斗争，但迫于经济、文化发展的需要，也不得不放弃自己的语言，学会另一种，实现语言的替换。</p>
<p><strong>语言接触的特殊形式</strong></p>
<p>洋泾浜：又称“皮钦语”，产生与殖民时期，是指在不同语言频繁接触的地区，持不同语言的人把他们各自的语言成分混合在一起，创造出新的交际工具。临时交际工具，只有口头形式。</p>
<p>混合语：又称克里奥尔语，是某个语言社会集体作为母语使用的混合着两种或多种语言成分的自然语言。被孩子们作为母语来学习。</p>
<p>国际辅助语：波兰医生柴门霍夫1887年创造。</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
