<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>手机投屏PC | 小陈书屋</title>
  <meta name="keywords" content=" T投屏 ">
  <meta name="description" content="手机投屏PC | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="安装PC端DockerPC端Docker下载 说明：这里是X64的安装包，非X64请自行前往官网下载对应版本。 下载完成后，安装过程一直点击下一步就可以。 安装完成后启动可能会报错提示：WSL2缺失。 这里提供WSL2的下载地址：WSL2下载 WSL2下载完成后，点击Docker对话框的Restart就安装完成了。 创建映射文件在想要安装容器的盘内创建一个新的文件夹，并命名为Docker。 在Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows搭建青龙容器">
<meta property="og:url" content="https://cyblh.github.io/2023/10/26/3/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="安装PC端DockerPC端Docker下载 说明：这里是X64的安装包，非X64请自行前往官网下载对应版本。 下载完成后，安装过程一直点击下一步就可以。 安装完成后启动可能会报错提示：WSL2缺失。 这里提供WSL2的下载地址：WSL2下载 WSL2下载完成后，点击Docker对话框的Restart就安装完成了。 创建映射文件在想要安装容器的盘内创建一个新的文件夹，并命名为Docker。 在Do">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-26T14:16:34.000Z">
<meta property="article:modified_time" content="2023-02-05T11:43:32.088Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">
<input type="hidden" id="yelog_site_word_count" value="2.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>T投屏</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 折腾经历 "
           href="/2023/10/26/3/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2023-10-26 22:16:34">2023/10/26</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2023/02/10/5/"
           data-tag="T投屏"
           data-author="" >
            <span class="post-title" title="手机投屏PC">手机投屏PC</span>
            <span class="post-date" title="2023-02-10 21:52:35">2023/02/10</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2023/01/05/4/"
           data-tag="博客"
           data-author="" >
            <span class="post-title" title="为博客添加恋爱计时">为博客添加恋爱计时</span>
            <span class="post-date" title="2023-01-05 19:44:08">2023/01/05</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2023/01/03/2/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2023-01-03 21:16:34">2023/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2023/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker并部署青龙">Linux安装Docker并部署青龙</span>
            <span class="post-date" title="2023-01-01 12:12:57">2023/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">手机投屏PC</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="折腾经历">折腾经历</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">T投屏</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-02-11 17:44:13'>2023-02-10 21:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:844</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>软件的使用方式很简单，分为 USB 连接和 WIFI 连接两种方式。</p>
<blockquote>
<p>但不论哪种方式，第一次都必须先用 USB 连接。</p>
</blockquote>
<ul>
<li>将手机的开发者选项启用后，打开 USB 调试功能</li>
<li>然后用 USB 数据线将手机连接至电脑（手机端记得选 传输文件 模式）</li>
<li>待电脑识别设备后启动 QtScrcpy 软件，点击上方的 一键WIFI连接 或者 一键USB连接</li>
<li>软件自动识别、连接并启动远程屏幕</li>
</ul>
<blockquote>
<p>如果选择 WIFI 连接，后续不想使用USB数据线进行连接，需点击 启动adbd，启动后可以不再需要数据线进行连接，以后连接断开都不再需要，除非安卓设备 adbd 停了需要重新启动。评论 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/home.php?mod=space&uid=1056257">@沙鱼</a> 同学指出：无线连接模式要开启 “仅充电”模式下允许ADB调试。使用无线连接方式的注意下。</p>
</blockquote>
<p><strong>无线连接步骤</strong></p>
<ul>
<li>将手机和电脑连接到同一局域网</li>
<li>安卓手机端在开发者选项中打开 USB 调试</li>
<li>通过 USB 连接安卓手机到电脑</li>
<li>点击刷新设备，会看到有设备号更新出来</li>
<li>点击获取设备 IP</li>
<li>点击启动 adbd</li>
<li>无线连接</li>
<li>再次点击刷新设备，发现多出了一个 IP 地址开头的设备，选择这个设备</li>
<li>启动服务</li>
</ul>
<p>备注：启动 adbd 以后无需继续连接 USB 线，以后连接断开都不再需要，除非 adbd 停止运行<strong>功能</strong></p>
<ul>
<li>实时显示 Android 设备屏幕</li>
<li>实时键鼠控制Android设备</li>
<li>屏幕录制</li>
<li>截图</li>
<li>无线连接</li>
<li>多设备连接与群控</li>
<li>全屏显示</li>
<li>窗口置顶</li>
<li>安装 apk：拖拽apk到显示窗口即可安装</li>
<li>传输文件：拖拽文件到显示窗口即可发送文件到 Android 设备</li>
<li>后台录制：只录制屏幕，不显示界面</li>
<li>剪贴板同步: 在计算机和设备之间同步剪贴板：<ul>
<li>Ctrl + c将设备剪贴板复制到计算机剪贴板；</li>
<li>Ctrl + Shift + v将计算机剪贴板复制到设备剪贴板；</li>
<li>Ctrl + v 将计算机剪贴板作为一系列文本事件发送到设备（不支持非ASCII字符）</li>
</ul>
</li>
<li>同步设备扬声器声音到电脑（基于[color=var(–color-accent-fg)]sndcpy，仅支持安卓10级以上，目前不推荐使用，可使用蓝牙连接替代）</li>
</ul>
<p><strong>快捷键</strong>[td]</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>快捷键(Windows)</th>
<th>快捷键 (macOS)</th>
</tr>
</thead>
<tbody><tr>
<td>切换全屏</td>
<td>Ctrl+f</td>
<td>Cmd+f</td>
</tr>
<tr>
<td>调整窗口大小为 1:1</td>
<td>Ctrl+g</td>
<td>Cmd+g</td>
</tr>
<tr>
<td>调整窗口大小去除黑边</td>
<td>Ctrl+w | <em>左键双击</em></td>
<td>Cmd+w | <em>左键双击</em></td>
</tr>
<tr>
<td>点击 主页</td>
<td>Ctrl+h | <em>点击鼠标中键</em></td>
<td>Ctrl+h | <em>点击鼠标中键</em></td>
</tr>
<tr>
<td>点击 BACK</td>
<td>Ctrl+b | <em>右键双击</em></td>
<td>Cmd+b | <em>右键双击</em></td>
</tr>
<tr>
<td>点击 APP_SWITCH</td>
<td>Ctrl+s</td>
<td>Cmd+s</td>
</tr>
<tr>
<td>点击 MENU</td>
<td>Ctrl+m</td>
<td>Ctrl+m</td>
</tr>
<tr>
<td>点击 VOLUME_UP</td>
<td>Ctrl+↑ <em>(上)</em></td>
<td>Cmd+↑ <em>(上)</em></td>
</tr>
<tr>
<td>点击 VOLUME_DOWN</td>
<td>Ctrl+↓ <em>(下)</em></td>
<td>Cmd+↓ <em>(下)</em></td>
</tr>
<tr>
<td>点击 POWER</td>
<td>Ctrl+p</td>
<td>Cmd+p</td>
</tr>
<tr>
<td>打开电源</td>
<td><em>右键双击</em></td>
<td><em>右键双击</em></td>
</tr>
<tr>
<td>关闭屏幕 (保持投屏)</td>
<td>Ctrl+o</td>
<td>Cmd+o</td>
</tr>
<tr>
<td>打开下拉菜单</td>
<td>Ctrl+n</td>
<td>Cmd+n</td>
</tr>
<tr>
<td>关闭下拉菜单</td>
<td>Ctrl+Shift+n</td>
<td>Cmd+Shift+n</td>
</tr>
<tr>
<td>复制到剪切板</td>
<td>Ctrl+c</td>
<td>Cmd+c</td>
</tr>
<tr>
<td>剪切到剪切板</td>
<td>Ctrl+x</td>
<td>Cmd+x</td>
</tr>
<tr>
<td>同步剪切板并粘贴</td>
<td>Ctrl+v</td>
<td>Cmd+v</td>
</tr>
<tr>
<td>注入电脑剪切板文本</td>
<td>Ctrl+Shift+v</td>
<td>Cmd+Shift+v</td>
</tr>
</tbody></table>
<p>下载地址：<a target="_blank" rel="noopener" href="https://cyblh.lanzoum.com/iYbwb0n6dtda">安卓投屏</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
