<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>古代文学 | 小陈书屋</title>
  <meta name="keywords" content=" 学习笔记 ">
  <meta name="description" content="古代文学 | 小陈书屋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="文档中所用到的文件均提供 百度云盘 下载。  文件说明 .&#x2F;服务端&#x2F;环境 文件夹下为安装环境所用文件.&#x2F;服务端&#x2F;卡池顺序.xlsx 卡池列表，用于修改卡池时参照 id.&#x2F;服务端&#x2F;服务端.7z 服务端整合包，解压可直接使用.&#x2F;服务端&#x2F;GMHandbookzip 游戏内各物品与id 的对照表及生成脚本.&#x2F;米哈游代理转向.zip 用于在无法设置系统代理的 Windows 设备上设置代理（密码1）.&#x2F;Ha">
<meta property="og:type" content="article">
<meta property="og:title" content="泛滥吧，YS私服">
<meta property="og:url" content="https://cyblh.github.io/2022/05/10/31/index.html">
<meta property="og:site_name" content="小陈书屋">
<meta property="og:description" content="文档中所用到的文件均提供 百度云盘 下载。  文件说明 .&#x2F;服务端&#x2F;环境 文件夹下为安装环境所用文件.&#x2F;服务端&#x2F;卡池顺序.xlsx 卡池列表，用于修改卡池时参照 id.&#x2F;服务端&#x2F;服务端.7z 服务端整合包，解压可直接使用.&#x2F;服务端&#x2F;GMHandbookzip 游戏内各物品与id 的对照表及生成脚本.&#x2F;米哈游代理转向.zip 用于在无法设置系统代理的 Windows 设备上设置代理（密码1）.&#x2F;Ha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T14:50:37.000Z">
<meta property="article:modified_time" content="2022-05-20T08:55:13.417Z">
<meta property="article:author" content="小陈不厉害">
<meta property="article:tag" content="原神">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>小陈不厉害</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="分享故事">
                        
                        分享故事
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="胡言乱语">
                        
                        胡言乱语
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="一些笔记">
                        
                        一些笔记
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="折腾经历">
                        
                        折腾经历
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="74.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://cyblh.top">我的主页</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>教资笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>思考</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>一些故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原神</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装机</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>QQBOT</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 折腾经历 "
           href="/2022/05/10/31/"
           data-tag="原神"
           data-author="" >
            <span class="post-title" title="泛滥吧，YS私服">泛滥吧，YS私服</span>
            <span class="post-date" title="2022-05-10 22:50:37">2022/05/10</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2022/04/13/30/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="且摆烂吧">且摆烂吧</span>
            <span class="post-date" title="2022-04-13 21:31:58">2022/04/13</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/04/05/29/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="世间已无杜工部">世间已无杜工部</span>
            <span class="post-date" title="2022-04-05 13:01:38">2022/04/05</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/04/01/28/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="古代文学">古代文学</span>
            <span class="post-date" title="2022-04-01 17:28:07">2022/04/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/31/27/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学心理辅导">中小学心理辅导</span>
            <span class="post-date" title="2022-03-31 19:42:44">2022/03/31</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/30/26/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="语言学概论">语言学概论</span>
            <span class="post-date" title="2022-03-30 17:13:13">2022/03/30</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/25/25/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="中小学教学论">中小学教学论</span>
            <span class="post-date" title="2022-03-25 20:26:12">2022/03/25</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/03/18/24/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活埋">活埋</span>
            <span class="post-date" title="2022-03-18 18:15:35">2022/03/18</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/03/08/23/"
           data-tag="机器人"
           data-author="" >
            <span class="post-title" title="命令大全">命令大全</span>
            <span class="post-date" title="2022-03-08 20:04:57">2022/03/08</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/07/22/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="美学原理">美学原理</span>
            <span class="post-date" title="2022-03-07 17:58:15">2022/03/07</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/02/19/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="西方文学">西方文学</span>
            <span class="post-date" title="2022-03-02 20:23:42">2022/03/02</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/03/01/21/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二简答100道">科二简答100道</span>
            <span class="post-date" title="2022-03-01 12:14:26">2022/03/01</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/20/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第八章">科二·第八章</span>
            <span class="post-date" title="2022-02-28 20:06:16">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/28/18/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第七章">科二·第七章</span>
            <span class="post-date" title="2022-02-28 19:28:24">2022/02/28</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/17/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第六章">科二·第六章</span>
            <span class="post-date" title="2022-02-27 20:02:31">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/27/16/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第五章">科二·第五章</span>
            <span class="post-date" title="2022-02-27 19:44:04">2022/02/27</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/24/15/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第四章">科二·第四章</span>
            <span class="post-date" title="2022-02-24 22:19:01">2022/02/24</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/21/14/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第三章">科二·第三章</span>
            <span class="post-date" title="2022-02-21 19:58:56">2022/02/21</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/19/13/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第二章">科二·第二章</span>
            <span class="post-date" title="2022-02-19 19:55:29">2022/02/19</span>
        </a>
        
        <a  class="All 一些笔记 "
           href="/2022/02/15/12/"
           data-tag="教资笔记"
           data-author="" >
            <span class="post-title" title="科二·第一章">科二·第一章</span>
            <span class="post-date" title="2022-02-15 18:25:21">2022/02/15</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/02/01/11/"
           data-tag="装机"
           data-author="" >
            <span class="post-title" title="拯救者加内存、清灰">拯救者加内存、清灰</span>
            <span class="post-date" title="2022-02-01 20:16:34">2022/02/01</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2022/01/06/4/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="老屋">老屋</span>
            <span class="post-date" title="2022-01-06 19:44:49">2022/01/06</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/03/7/"
           data-tag="QQBOT"
           data-author="" >
            <span class="post-title" title="sillyGirl对接QQBOT">sillyGirl对接QQBOT</span>
            <span class="post-date" title="2022-01-03 21:16:34">2022/01/03</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/02/8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker部署青龙">Docker部署青龙</span>
            <span class="post-date" title="2022-01-02 22:16:34">2022/01/02</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2022/01/01/1/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Linux安装Docker">Linux安装Docker</span>
            <span class="post-date" title="2022-01-01 12:12:57">2022/01/01</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/12/21/2/"
           data-tag="读书"
           data-author="" >
            <span class="post-title" title="《红楼梦》有感">《红楼梦》有感</span>
            <span class="post-date" title="2021-12-21 19:41:36">2021/12/21</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/16/3/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="活着">活着</span>
            <span class="post-date" title="2021-12-16 21:23:01">2021/12/16</span>
        </a>
        
        <a  class="All 分享故事 "
           href="/2021/12/08/9/"
           data-tag="一些故事"
           data-author="" >
            <span class="post-title" title="公道">公道</span>
            <span class="post-date" title="2021-12-08 19:53:12">2021/12/08</span>
        </a>
        
        <a  class="All 胡言乱语 "
           href="/2021/11/21/6/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="技术于人">技术于人</span>
            <span class="post-date" title="2021-11-21 21:16:34">2021/11/21</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/11/12/5/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="服务器挂载蓝奏云">服务器挂载蓝奏云</span>
            <span class="post-date" title="2021-11-12 12:12:57">2021/11/12</span>
        </a>
        
        <a  class="All 折腾经历 "
           href="/2021/10/26/10/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Windows搭建青龙容器">Windows搭建青龙容器</span>
            <span class="post-date" title="2021-10-26 22:16:34">2021/10/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-28" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">古代文学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="一些笔记">一些笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">学习笔记</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-04-01 21:46:27'>2022-04-01 17:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E6%9D%82%E5%89%A7"><span class="toc-text">元杂剧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E6%95%91%E9%A3%8E%E5%B0%98%E3%80%8B%E4%BA%BA%E7%89%A9%E5%88%86%E6%9E%90"><span class="toc-text">《救风尘》人物分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E4%BB%A3%E5%8D%97%E6%88%8F"><span class="toc-text">元代南戏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4"><span class="toc-text">明清小说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E4%BB%A3%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4"><span class="toc-text">明代短篇小说</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%8E%E5%90%8E%E6%9C%9F%E4%BC%A0%E5%A5%87"><span class="toc-text">明后期传奇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B"><span class="toc-text">《红楼梦》</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>元代戏剧的两种类型：<strong>杂剧和南戏</strong></p>
<p>元曲四大家：<strong>关汉卿</strong>、<strong>白朴</strong>、<strong>马致远</strong>、<strong>郑光祖</strong></p>
<p>元代文学特点</p>
<pre><code>1 俗文学和雅文学的分裂继续发展
  例如元杂剧的繁荣
2 雅文学即传统的诗文领域内出现新变现象
  例如散曲的出现俗文学：小说 戏曲
</code></pre>
<h4 id="元杂剧"><a href="#元杂剧" class="headerlink" title="元杂剧"></a>元杂剧</h4><p>体制</p>
<pre><code>1 四折一楔子的基本结构
2 以唱为主，说白起次要作用
3 曲、白、科和题目正名组成的剧本形式
4 末、旦、净、外、杂五个大类
5 曲调与词及诸宫调有比较密切关系
</code></pre>
<p>剧本通常为四折一楔子，合为一本，但也有突破，如《赵氏孤儿》就是五折的剧本</p>
<p>楔子：第一折之前起交代剧情开端起序幕的作用，或折与折之间起剧情过渡的作用</p>
<p>元杂剧繁荣的原因</p>
<pre><code>1、前代艺术的积累（艺术原因）
2、文人作家的大量创作（政治原因）
3、城市的经济发展（经济原因）
</code></pre>
<p>杂剧的衰微原因</p>
<pre><code>1 一剧四折内容限制，戏剧矛盾不能充分展开
2 一人独唱，不利于物形象的塑造
3 宫调限制严格，音律显得平板
</code></pre>
<p>关汉卿代表作：<strong>《窦娥冤》《单刀会》《救风尘》《望江亭》</strong></p>
<h4 id="《救风尘》人物分析"><a href="#《救风尘》人物分析" class="headerlink" title="《救风尘》人物分析"></a>《救风尘》人物分析</h4><p>周舍:是个长年混迹于秦楼楚馆,游手好闲，金玉其外败絮其中的官二代,用甜言蜜语骗得宋引章,随后便露出残暴本性,对其又打又骂,视宋引章为玩物,是当时社会腐朽权贵的化身。</p>
<p>宋引章:一个入世未深的风尘女子，急切地想要从良,脱去贱籍的身份,但是她阅历浅，遇上周舍这样巧舌如簧的风月高手,便不顾一切的相许,对赵盼儿的劝告抛之脑后,终落得个悲惨境地,是典型的向往美好生活的下层妇女形象。</p>
<p>赵盼儿:久见于人心世故,善于察言观色,目光敏锐,早就看出周舍的为人,但没能阻止宋引章嫁与周舍,在宋引章落难后,赵盼儿顾及昔日与宋的姊妹情谊,不计前嫌,挺身而出,与周舍虛与委蛇,步步为营,骗得周舍的休妻文书,终让宋引章脱<br>离苦海,是个颇有英豪之气,侠女之风，机智勇敢，侠肝义胆的女子。</p>
<p>关汉卿杂剧的剧场性</p>
<pre><code>1 注意尽快入戏
2 注意处理戏剧冲突的节奏
3 注意场面的冷热调剂
4 善于设置悬念
</code></pre>
<p>王实甫：《西厢记》（<strong>元杂剧的巅峰之作</strong>）</p>
<p>《西厢记》的戏剧冲突</p>
<pre><code>1 老夫人和张生莺莺的矛盾
2 崔莺莺、张生、红娘之间的性格矛盾
这两组矛盾形成一主一辅两条线索，
相互制约起伏交错，推动情节发展。
</code></pre>
<p>白朴：《墙头马上》出自《井底引银瓶》，《梧桐雨》出自《长恨歌》。</p>
<p>马致远：《汉宫秋》选自昭君出塞中王昭君和汉元帝。</p>
<p>纪君祥：王国维评《赵氏孤儿》”<strong>即列之于世界大悲剧中,亦无愧色也</strong>”  （与《窦娥冤》）</p>
<h4 id="元代南戏"><a href="#元代南戏" class="headerlink" title="元代南戏"></a>元代南戏</h4><p>南戏之祖：<strong>《张协状元》</strong>，《张协状元》《宦门子弟错立身》和《小孙屠》为元代南戏合称《永乐大典戏文三种》</p>
<p>四大南戏：<strong>《荆钗记》</strong>、<strong>《白兔记》</strong>、<strong>《拜月亭》</strong>、<strong>《杀狗记》</strong></p>
<p>高明《琵琶记》：主人公是蔡伯喈（忠孝）和赵五娘（贞烈），其中三不从指的是“辞试父不从、辞婚丞相不从、辞官皇帝不从”</p>
<p>元代散曲的三种类型：</p>
<pre><code>小令：单阕之曲，为曲中至简者，
与诗一首、词一阕相当。

套数：联合同一宫调或管色相同之数曲
为一首尾完整，同叶一韵的曲。

带过曲：用两三个同一宫调的小令
联缀在一起以表达一个共同的内容
</code></pre>
<h4 id="明清小说"><a href="#明清小说" class="headerlink" title="明清小说"></a>明清小说</h4><p>章回体小说四大系统：</p>
<pre><code>历史演义类：《三国志通俗演义》
英雄传奇类：《水浒传》
神魔志怪类：《西游记》
世俗风情类：《金瓶梅》
</code></pre>
<p>《三国演义》三绝：<strong>孔明智绝</strong>、<strong>曹操奸绝</strong>、<strong>关公义绝</strong> （毛宗岗评）</p>
<p>《三国演义》的艺术风格</p>
<pre><code>1 人物个性特征鲜明
2 性格特征稳定
3 脸谱化，人物性格类型化
</code></pre>
<p>《三国演义》</p>
<pre><code>1 属于历史演义类
2 属于编年体样式，按时间来写，
以战争朝代更替为主，内容具备历史依据
3 思想拥刘反曹
</code></pre>
<p>《水浒传》</p>
<pre><code>1 属于英雄传奇类
2 纪传体样式，一个人物从开始写到结束
3 内容主要以传奇英雄事迹为主，以民间传闻为基础
</code></pre>
<p>《水浒传》</p>
<pre><code>1 第一部真正意义上的白话长篇小说
2 作为英雄传奇小说的典范
  在中国文学史上产生了重大的影响
</code></pre>
<p>《西游记》</p>
<pre><code>第一部浪漫主义章回体长篇神魔小说
思想：驯服心猿
</code></pre>
<h4 id="明代短篇小说"><a href="#明代短篇小说" class="headerlink" title="明代短篇小说"></a>明代短篇小说</h4><p>三言：<strong>《醒世恒言》</strong>、<strong>《警世通言》</strong>、<strong>《喻世明言》</strong></p>
<p>二拍：<strong>《初刻拍案惊奇》</strong>、<strong>《二刻拍案惊奇》</strong></p>
<p>《杜十娘怒沉百宝箱》</p>
<p>剧情梗概：太学生李甲与妓女杜十娘情投意合，不料将母见李甲囊已空，口出怨言。而杜十娘爱李甲忠厚志，有心从良，与母议定三百金身。李甲告贷无门，杜十娘以一百五十金相助，又靠朋友柳遇春帮忙，两人携带着“百宝箱”回家。一日黄昏，船瓜州渡口，十娘乘兴贯月歌曲，惊动了邻船盐商孙富。他倾慕杜十娘的美，就找借口李甲共饮叙话。李甲正为带十娘回家担心遭到父母的斥责，便在孙富的哄骗下，将十娘以千金转卖给他。杜十娘闻讯，深感人格被辱。翌日，在船头，她当众打开“百宝箱”，把“不下万金”的紫玉金银古玩一一抛入江中，随后自己抱匣投江而死。</p>
<pre><code>杜十娘：心地善良，轻财好义，性格刚烈
李甲：猥琐软弱的“没主意的人”
孙富：生性风流，惯向青楼买笑
柳遇春：代表在贪念面前选择理智的人
</code></pre>
<p>《卖油郎独占花魁》：讲述了才貌双全、名噪京城、被称为“花魁娘子”的名妓莘瑶琴与卖油郎秦重之间的爱情故事。全篇情节曲折有趣，感情细腻动人，又深具中国传统小说独有的风貌。</p>
<p>明代戏曲主要有杂剧和传奇两大系统，总趋势是杂居的地位和影响逐渐呈现文人化、南曲化。</p>
<p>徐渭《四声猿》（了解内容）和《歌代啸》</p>
<p>三大传奇:<strong>《宝剑记》</strong>、<strong>《浣纱记》</strong>、<strong>《鸣凤记》</strong></p>
<h4 id="明后期传奇"><a href="#明后期传奇" class="headerlink" title="明后期传奇"></a>明后期传奇</h4><p>沈璟 ：吴江派</p>
<p>汤显祖：临川派或玉茗堂派</p>
<p>汤显祖《牡丹亭》故事源自于《杜丽娘慕色还魂记》</p>
<pre><code>意义：
1 情与理的冲突：拥护情，肯定人的情欲
2 传统观念与新生思想的矛盾

艺术特色：
浪漫的精神与手法。对至情的歌颂，
超越了生死、现实世界、梦幻世界、阴间世界，
构成人物活动空间
</code></pre>
<p>杜丽娘和崔莺莺的异同</p>
<pre><code>同：大家小姐；追求爱情；结局圆满

异：
1 杜丽娘在崔莺莺基础上思想意义更进步
2 杜丽娘至情论，心学的发展，崔莺莺恋爱自由
3 杜丽娘在行为更加决绝，捍卫爱情婚姻，
  先有欲后有情；崔莺莺先见后爱
4 在经历上杜丽娘更具有浪漫色彩
</code></pre>
<p>明初诗文：<strong>高启</strong>、<strong>杨基</strong>、<strong>元凯</strong>，散文：<strong>宋濂</strong>、<strong>刘基</strong></p>
<p>唐宋派：嘉靖年间以王慎中、归有光为代表的文学流派，基本观点是反对以文采取代道统，主张文道合一的传统。</p>
<p>公安派：以袁宗道、袁中道、袁宏道为代表的，提出“世道既变，文亦因之”的文学发展观，又提出性灵说，要求作品“独抒性灵，不拘格套”，能直抒胸臆，不事雕琢。</p>
<p>《长生殿》：描写了唐朝天宝年间皇帝昏庸、政治腐败给国家带来的巨大灾难，导致王朝几乎覆灭。剧本虽然谴责了唐明皇的穷奢极侈，但同时又表现了对唐明皇和杨贵妃之间的爱情的同情，间接表达了对明皇统治的同情，还寄托了对美好爱情的理想。</p>
<p>《桃花扇》：写的是明代末年发生在南京的故事。全剧以侯方域、李香君的悲欢离合为主线，展现了明末南京的社会现实。 同时也揭露了弘光政权衰亡的原因，歌颂了对国家忠贞不渝的民族英雄和底层百姓，展现了明朝遗民的亡国之痛。</p>
<p>《桃花扇》创作思想：以侯方域和李香君的爱情故事为主线深刻反映南明弘光小朝廷的兴亡历史，说明弘光小朝廷不是亡于清，而是亡于统治集团内部的混乱“借离合之情写兴亡之感”实事求是，有凭有据</p>
<p>《桃花扇》艺术构思：</p>
<pre><code>1 候、李的结合是风流的事又是
复社和阉党余孽斗争的一个小插曲

2 候、李二人卷入了政治门户斗争的漩涡
候、李之分离，多方面展示小朝廷内部矛盾

3 弘光小朝廷覆灭后候、李二人重聚，
但国家的灭亡促使二人割断花月情肠，又是双双入道
</code></pre>
<p>《聊斋志异》是<strong>文言短篇小说集</strong></p>
<p>狐鬼花妖精怪形象：</p>
<pre><code>1 人情化：形象美善，给人带来温馨、欢乐幸福、
给人以安慰、帮助。如《红玉》中的狐女红玉

2 意有的形象表现的是情致意象，
可以称为象征性的文学意象。
如《黄英》中黄英是菊花精，源于采菊东篱下，悠然见南山
</code></pre>
<p>狐鬼世界的内涵</p>
<pre><code>1 科举失意的心态。以写书生科举失意，嘲讽科场考官
揭露科举弊端的篇章较为明显。如《叶生》《司文郎》。

2 落寞生活的梦幻。书里众多的狐鬼花妖与书生交往
的故事也多是蒲松龄在落寞的生活处境中生发出的幻影。

3 刺贪刺虐。作品揭露官贪吏虐，乡绅为富不仁、
压榨欺凌百姓的社会现象。如《席方平》《促织》
</code></pre>
<p>《儒林外史》：取材于现实士林（读书人群体，看到社会黑暗，痛斥科举八股制度）属于文言白话小说</p>
<p>《红楼梦》：《红楼梦》本名《石头记》 ,是无才补天的顽石在人世间的传记。这块顽石幻化为贾宝玉,他经历了”木石前盟”和“金玉良缘”的爱情婚姻悲剧, 目睹了“金陵十二钗”等女儿的悲惨人生,体现了贵族家庭由盛而衰的巨变,从而对人生和尘世有了独特的感悟。</p>
<p>《红楼梦》贯穿着人生悲剧的主题。在荣与辱、升与沉、生与死的急剧变化中,由于对一切传统的、现存的思想信念和社会铁序提出了大胆的怀疑和挑战。同时,又因为新的出路、新的社会理想又那么朦胧,因而倍觉感伤,带着“色空”、梦幻的情绪。</p>
<p>纳兰性德：请代词成就最高 </p>
<p>汪中：骈文成就最高 </p>
<p>梁启超：晚清文学成就最高 </p>
<h4 id="《红楼梦》"><a href="#《红楼梦》" class="headerlink" title="《红楼梦》"></a>《红楼梦》</h4><p>内容：红楼梦》讲述的是发生在一个虚构朝代的封建大家庭中的人事物，其中以贾宝玉、林黛玉、薛宝钗三个人之间的感情纠葛为主线通过对一些日常事件的描述体现了在贾府的大观园中以金陵十二钗为主体的众女子的爱恨情愁。而在这同时又从贾府由富贵堂皇走向没落衰败的次线反映了一个大家族的没落历程和这个看似华丽的家族的丑陋的内在。</p>
<p>（一）人生悲剧的主题：本名《石头记》是无才补天的顽石在人世间的传记，化为贾宝玉，经历了“木石前盟”和“金玉良缘”的爱情婚姻悲剧，目睹了“金陵十三钗”等女儿的悲惨人生，体验了贵族家庭由盛而衰的剧变，从而对人生和城市有了独特的感悟。在荣与辱、升与沉，生与死的急剧变化中，由于对一切传统的现存的思想观念和社会秩序提出了大胆的怀疑与和挑战，同时又因为新的出路，新的社会理想，又那么朦胧，因而倍觉感伤，带着“色空”梦幻的情绪。</p>
<p>（二）《红楼梦》悲惨世界<br>《红楼梦》全面而深刻地反映了封建社会盛极而衰的时代特征。作者以贾宝玉、林黛玉、薛宝钗的恋爱、婚姻悲剧为中心，写出了当时具有代表性的贾、王、史、薛四大家族的兴衰，其中又以贾府为中心，揭露了封建社会后期的种种黑暗和罪恶，及其不可克服的内在矛盾，对腐朽的封建统治阶级和行将崩溃的封建制度作了有力的批判。《红楼梦》描绘了上至皇宫、下及乡村的广阔历史画面，广泛而深刻地反映了封建社会复杂深刻的矛盾冲突，显示了封建贵族的本质特征和必然衰败的历史命运。</p>
<p>艺术成就：<br>一、从总体上看，《红楼梦》最大的艺术特色是她像生活本身那样丰富复杂而浑然天成。<br>二、创造了众多个性鲜明内涵丰富的人物形象<br>三、《红楼梦》创造了远迈前代、至今仍不失为楷模的第一流的文学语言<br>四、发阐《红楼梦》中充溢着的诗意和蕴含着的哲理<br>五、文备众体，艺熔一炉</p>

      
       <hr><span style="font-style: italic;color: gray;"> End </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2000-2022 CYBLH
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
